№3.
Минимальная единица зранения информации - байт.
Минимальная адресуемая единица хранения информации - сектор диска.

№4.
Бит может принимать только два взаимоисключающих значения: «да» или «нет», «1» или «0», «включено» или «выключено», и тд.

№5.
В одном байте содержится 8 бит.

№6.
дс.    дв.    ш.
0   00000000  00
1   00000001  01
2   00000010  02
3   00000011  03
4   00000100  04
5   00000101  05
6   00000110  06
7   00000111  07
8   00001000  08
9   00001001  09
10  00001010  A
11  00001011  B
12  00001100  C
13  00001101  D
14  00001110  E
15  00001111  F
16  00010000  10
17  00010001  11
18  00010010  12
19  00010011  13
20  00010100  14

